
FROM gcr.io/prysmaticlabs/build-agent AS builder

COPY . /prysm
WORKDIR /prysm

# Build binaries for minimal configuration.
RUN bazel build //beacon-chain:beacon-chain || true


FROM gcr.io/whiteblock/base:ubuntu1804

RUN mkdir /prysm
RUN mkdir /data

COPY --from=builder /prysm/ /prysm

RUN  curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
RUN  mv bazel.gpg /etc/apt/trusted.gpg.d/
RUN  echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
RUN  apt update && apt install -y bazel && apt update && apt install -y bazel-3.2.0

EXPOSE 3500 4000

ENTRYPOINT ["bash", "/prysm/entrypoint.sh"]
